NEXT_PUBLIC_SUPABASE_URL=https://kgbeypglqqewnuxzuazt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYmV5cGdscXFld251eHp1YXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzU1MzksImV4cCI6MjA3MTY1MTUzOX0.NyRCONmlXFB2p_B5lsqjjz8H8FAoRlOSNbf2YCuXAd4
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here